
--- 2025-09-02 16:24:47 ---

Levels:
Level Name                                                base Stim  Go Probability                                          Stimulus Path  Probability  Index
        L1 C:/Users/noam4/OneDrive/Desktop/DMTS/stimuli/8-75KHZ.npz              50 C:/Users/noam4/OneDrive/Desktop/DMTS/stimuli/14KHz.npy           30      1
        L1 C:/Users/noam4/OneDrive/Desktop/DMTS/stimuli/8-75KHZ.npz              50 C:/Users/noam4/OneDrive/Desktop/DMTS/stimuli/15KHz.npy           70      2

Mice:
ID: 0007DECB4A, Level:L1

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.017
ITI: 1
ITI_time: None
stimulus_length: 2
timeout_punishment: 5

----------------------------------------
